{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkin</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style media="screen">
    body {
      background-color: #49c080;
    }
    h2 {
      text-decoration: underline;
    }
    h1 {
      text-decoration: underline;
      text-align: center;
    }
    .title {
      text-align: center;
    }
    .panel-body {
      text-align: center;
    }
    #table-head {
      text-align: center;
    }
    img {
      height: 395px;
      width: 450px;
    }
    .title {
      color: white;
    }
    #name {
      color: white;
    }
    .panel-heading {
      font-size: 28px;
      font-weight: bold;
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
          <p class="navbar-text">Stop 'n Play Daycare</p>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Navigate<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="{% url 'index_view' %}"><i class="fa fa-home"></i> Home</a></li>
                  {% if request.user.is_authenticated %}
                    <li><a href="{% url 'child_create_view' %}"><i class="fa fa-user-plus"></i> Add a Child</a></li>
                    <li><a href="{% url 'user_create_view' %}"><i class="fa fa-user-plus"></i> New Parent/Employee</a></li>
                    <li><a href="{% url 'employee_list_view' %}"><i class="fa fa-address-book"></i> View Class Roster</a></li>
                    <li><a href="{% url 'school_detail_view' %}"><i class="fa fa-users"></i> All Kids Checked In</a></li>
                    <li><a href="{% url 'profile_view' %}"><i class="fa fa-user-circle"></i> Profile</a></li>
                    <li><a href="{% url 'logout' %}?next={% url 'index_view' %}"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
                  {% else %}
                    <li><a href="{% url 'login' %}"><i class="glyphicon glyphicon-off"></i> Login</a></li>

                  {% endif %}
              </ul>
            </li>
            <p class="navbar-text navbar-right">Signed in as <b id="name">{{ request.user }}</b></p>
          </ul>


      </nav>
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>
